# revert_token

./: pom.xml
a_admin/: pom.xml
a_admin/src/main/java/com/revert/admin/platform/common/base/model/: BaseModel.java
a_admin/src/main/java/com/revert/admin/platform/common/config/dataSources/: MasterDataSourceConfig.java  SalveDataSourceConfig.java
a_admin/src/main/resources/config/: application-dev.properties  application-pro.properties  application.properties
a_common/: pom.xml
user/: pom.xml
user/src/test/java/revert/: AppTest.java
