server.port=80


platform.master.dbType=mysql

spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://rdsrbjrermafnfro.mysql.rds.aliyuncs.com:3306/wxxf?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=wxxf
spring.datasource.master.password=W1234xxf

spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.filters=stat,wall


druid.stat.loginUsername=admin
druid.stat.loginPassword=p@ssword