server.port=80




datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.dialect=mysql
datasource.master.scanFolder=mysql
datasource.master.url=jdbc:mysql://rdsrbjrermafnfro.mysql.rds.aliyuncs.com:3306/wxxf?useUnicode=true&characterEncoding=UTF-8
datasource.master.username=wxxf
datasource.master.password=W1234xxf